# Database Configuration
MONGODBURL=mongodb+srv://shameth:12345@unibridge.f1yzt8e.mongodb.net

# Server Configuration
PORT=5000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# JWT Configuration
JWT_SECRET=learnbridge_super_secret_key_123456789
JWT_EXPIRE=30d

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Google OAuth Configuration
GOOGLE_CLIENT_ID=996672762011-uq55fdktq20e0b4h2j2313mi9qk4n0gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
